<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="@string/history"
        android:textSize="30sp"
        android:paddingLeft="@android:dimen/app_icon_size"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#555555">
    <TextView
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:text="@string/history"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listHist"/>



</LinearLayout>